<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SCSS</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-item-1"></div>
        <div class="wrapper-item-2"></div>
        <div class="wrapper-item-3"></div>
    </div>
</body>

</html>